<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="stylesheet" href="files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="title">
        <h2>MY SELF<BR>BAIN WLATKINS.<br></h2>&nbsp; &nbsp; &nbsp;
            <h2 style="font-size: 24px;">WELCOMETO MY PORTIFOLIO</h2>
    </div>
    <div class="button">
        <a href="#qualification" class="btn">Explore</a>
    </div>
    <header>
        <div class="navbar">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>

                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Qualification</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">skill</a></li>
                    <li><a href="#">certification</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="qualification">
        <div class="info">
            <div class="inner">
                <H1>RESUME</H1>
                <div class="img">
                    
                </div>
                <h1>BAIN WLATKINS</h1>
                <p class="text"><b>
                        Energetic accounting assistant with 2+ years of experience in financial administration.<br>
                        Skilled in data processing and documentation analysis. At Paymax Co. helped to increase work
                        efficiency by 10% by implementing a new documentation workflow system.
                        <br> Knowledgeable of QuickBooks and MS Excel proficient, seeking to leverage great
                        organizational and analytical skills at XYZ.
                    </b> </p>
            </div>
        </div>
    </section>
    <section id="resume">
        <div class="timeline">
            <ul>
                <li>
                    <div class="timeline-content">
                        <h1>Work Experience Accounting Assistant Paymax Co.</h1>
                        <p> New Orleans, LA July 2018–January 2019 Key Qualifications & Responsibilities Processed company documentation, such as invoices and payment checks.</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <p> Managed all purchase orders and monitored company budget by controlling project expenses.<br>
                            Performed administrative tasks, including filing, reporting, tagging fixed assets, etc.
                           </p>
                    </div>
                </li>  <li>
                    <div class="timeline-content">
                        <p>
                            Completed the general ledger with payroll entries. Maintained flawless communication with the management.<br> Analyzed QuickBooks data for accuracy.</p>
                    </div>
                </li>  <li>
                    <div class="timeline-content">
                        <h1>Key Achievements</h1>
                        <p> Designed a documentation workflow system that increased administrative efficiency by 10%.</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <p> Accounting Assistant Smith Financial Services, New Orleans, LA March 2017–June 2018 Key Qualifications & Responsibilities Assisted tax accountants in preparing tax returns and financial statements. </p>
                    </div>
                </li><li>
                    <div class="timeline-content">
                        <p>Communicated with clients on a daily basis and ensured excellent customer service. Managed shipments and sales orders.<br>Prepared invoices, expense reports, and payment memos. Compiled and analyzed company documentation for accuracy.  </p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <p>Performed data processing in MS Excel. Ensured good information workflow between tax preparers and management.<br>Maintained 100% accuracy of the company monthly financial reports over the course of 6 months. </p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h1>Education</h1>
                        <p>Education BA, Finance and Management <br>New Orleans College of Business Administration </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>